# DWS207-KG-Project

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/org/example/: GraphDBConnector.java  Main.java  RMLPipeline.java  SPARQLExecutor.java
src/main/resources/rml/sales/: sales-SPARQL.txt  sales-mappings.ttl  sales.csv  superstore-sales-ontology.owl
